C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\bin\Debug\net6.0\Examples.exe
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\bin\Debug\net6.0\Examples.deps.json
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\bin\Debug\net6.0\Examples.runtimeconfig.json
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\bin\Debug\net6.0\Examples.dll
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\bin\Debug\net6.0\ref\Examples.dll
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\bin\Debug\net6.0\Examples.pdb
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.GlobalUsings.g.cs
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.csproj.AssemblyReference.cache
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.AssemblyInfoInputs.cache
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.AssemblyInfo.cs
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.csproj.CoreCompileInputs.cache
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.dll
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\ref\Examples.dll
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.pdb
C:\Users\Светлана\Desktop\23.10.2021\Example001_HelloConsole\Examples\obj\Debug\net6.0\Examples.genruntimeconfig.cache
