C:\Users\Светлана\Desktop\23.10.2021\Example006\bin\Debug\net6.0\Example006.exe
C:\Users\Светлана\Desktop\23.10.2021\Example006\bin\Debug\net6.0\Example006.deps.json
C:\Users\Светлана\Desktop\23.10.2021\Example006\bin\Debug\net6.0\Example006.runtimeconfig.json
C:\Users\Светлана\Desktop\23.10.2021\Example006\bin\Debug\net6.0\Example006.dll
C:\Users\Светлана\Desktop\23.10.2021\Example006\bin\Debug\net6.0\ref\Example006.dll
C:\Users\Светлана\Desktop\23.10.2021\Example006\bin\Debug\net6.0\Example006.pdb
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.GlobalUsings.g.cs
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.csproj.AssemblyReference.cache
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.AssemblyInfoInputs.cache
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.AssemblyInfo.cs
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.csproj.CoreCompileInputs.cache
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.dll
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\ref\Example006.dll
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.pdb
C:\Users\Светлана\Desktop\23.10.2021\Example006\obj\Debug\net6.0\Example006.genruntimeconfig.cache
